# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=mongodb
# 镜像地址
IMAGE_MONGODB=192.168.8.251/library/mongo:2.6.12
IMAGE_MONGO_EXPRESS=192.168.8.251/library/mongo-express:0.49.0
# 宿主机IP
HOST_IP=192.168.8.236
